SECRET_KEY=Noander!123
DEV_DATABASE_URI=postgresql://postgres:mysecretpassword@localhost/mydatabase
TEST_DATABASE_URI=postgresql://postgres:mysecretpassword@localhost/mydatabase_test
DATABASE_URL=postgresql://postgres:Noander!123@localhost/expensio
